{
  "appId": "com.gee.eatapp",
  "appName": "食刻",
  "webDir": "public",
  "backgroundColor": "#faf7f2",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "LIGHT",
      "hidden": false
    }
  }
}
